
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;



   server
	{
		listen 80;
		listen 443 ssl;
		ssl on;
		ssl_certificate /root/fly.crt;
		ssl_certificate_key /root/fly.key;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout  10m;
		server_name www.fly06.cn;
		add_header Strict-Transport-Security "max-age=31536000";
		
		if ( $scheme = http ){
			return 301 https://$server_name$request_uri;
		}
		
		if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
		return  403;
		}
  
		location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer https://www.google.com.hk;
		proxy_set_header Host www.google.com.hk;
		proxy_pass https://www.google.com.hk;
		proxy_set_header Accept-Encoding "";
		}
}

     
 }


